jake/
**.elf
**.hex
**.bin
**.lss
**.map
**.srec
**.o
**.d
**.DS_Store
**.b#*
**.s#*

**/ASF/

embedded/atsams70-usbcdc/
embedded/usb-adafruit/
embedded/usb-xplained/

js/node_modules/

sim/js_code.txt
sim/TinyNets/nbproject/
